# NiubilityVideoPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/fanyuzeng/niubilityvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/fanyuzeng/niubilityvideoplayer/: AppManager.java  Constants.java  FragmentManagerWrapper.java  GestureDetectorController.java  MainActivity.java
app/src/main/java/com/project/fanyuzeng/niubilityvideoplayer/activity/: AlbumDetailActivity.java  BaseActivity.java  DetailListActivity.java  FavoriteActivity.java  GuideActivity.java  HomeActivity.java  LiveActivity.java  PlayActivity.java  SplashActivity.java
app/src/main/java/com/project/fanyuzeng/niubilityvideoplayer/adapter/: DetailListAdapter.java  FaviroteGridAdapter.java  HomeChannelAdapter.java  HomePicAdapter.java  LiveItemAdapter.java  SitePagerAdapter.java  VideoItemAdapter.java
app/src/main/java/com/project/fanyuzeng/niubilityvideoplayer/api/: BaseSiteAPI.java  ErrorInfo.java  LetvAPI.java  SiteApi.java  SohuApi.java  onGetAlbumDetailListener.java  onGetAlbumVideoListener.java  onGetChannelAlbumListener.java  onGetVideoPlayUrlListener.java
app/src/main/java/com/project/fanyuzeng/niubilityvideoplayer/db/: FavoriteDAO.java  FavoriteDBHelper.java  IFavoriteDAO.java
app/src/main/java/com/project/fanyuzeng/niubilityvideoplayer/fragment/: AboutFragment.java  AlbumPlayGridFragment.java  BaseFragment.java  BlogFragment.java  DetailListFragment.java  HomeFragment.java
app/src/main/java/com/project/fanyuzeng/niubilityvideoplayer/model/: Album.java  AlbumList.java  ChannelMode.java  SiteMode.java
app/src/main/java/com/project/fanyuzeng/niubilityvideoplayer/utils/: DateUtils.java  ImageUtils.java  (+6 more)
app/src/main/res/drawable/: bg_batterey_level.xml  bg_border.xml  imooc_loading.xml  progress_bar_drawable.xml  seekbar_progress_drawable.xml  selector_dot.xml  tip_background.xml  video_item_button_bg.xml  video_loading.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_detail_list.xml  activity_favotite.xml  activity_guide.xml  activity_home.xml  activity_live.xml  activity_main.xml  activity_play.xml  activity_splash.xml  detail_list_item.xml  details_bottom_button.xml  footer_layout.xml  fragment_about.xml  fragment_album_desc.xml  fragment_blog.xml  fragment_detail_list.xml  fragment_home.xml  guide_one_layout.xml  guide_three_layout.xml  guide_two_layout.xml  home_grid_item.xml  home_pic_item.xml  live_item.xml  loading_view_layout.xml  navigation_header.xml  pull_load_layout.xml  top_acitonbar.xml  video_item_layout.xml
app/src/main/res/menu/: album_detail_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/project/fanyuzeng/niubilityvideoplayer/: ExampleUnitTest.java
(+27 files in other folders)
