<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_play"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:gravity="center"
                android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/id_surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.project.fanyuzeng.niubilityvideoplayer.widget.media.IjkVideoView
            android:id="@+id/id_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:id="@+id/rl_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id_tv_loading_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_pb_loading"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:text="@string/loading"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_32sp"/>

            <!--android:indeterminate 表示不确定的进度-->
            <ProgressBar
                android:id="@+id/id_pb_loading"
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="@dimen/dimen_120dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen_120dp"
                android:indeterminate="false"
                android:indeterminateDrawable="@drawable/video_loading"
                android:padding="@dimen/dimen_10dp"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_horiontal_gesture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_64sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_vertical_gesture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/black_bg"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/dimen_40dp"
            android:paddingLeft="@dimen/dimen_100dp"
            android:paddingRight="@dimen/dimen_100dp"
            android:paddingTop="@dimen/dimen_40dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_64sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/fl_player_top_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_70dp"
            android:layout_gravity="top"
            android:background="@color/player_panel_background_color"
            android:paddingBottom="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_player_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:src="@drawable/titlebar_return_white"/>

                <TextView
                    android:id="@+id/tv_player_video_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_32sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:src="@drawable/bg_batterey_level"/>

                <TextView
                    android:id="@+id/tv_sys_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:text="16:56"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_32sp"/>


            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/iv_player_center_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/player_pause_selector"
            android:visibility="gone"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_player_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/player_panel_background_color"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_play_pause"
            android:layout_width="@dimen/dimen_110dp"
            android:layout_height="@dimen/dimen_110dp"
            android:layout_marginLeft="@dimen/dimen_40dp"
            android:button="@drawable/player_playbtn_selector"
            android:checked="true"/>

        <ImageView
            android:id="@+id/iv_next_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:paddingRight="@dimen/dimen_20dp"
            android:src="@drawable/panel_next_selector"/>

        <TextView
            android:id="@+id/tv_current_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20sp"/>

        <SeekBar
            android:id="@+id/sb_player_seekbar"
            style="@style/playerSeekBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:indeterminate="false"
            android:max="100"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:progress="0"
            android:thumbOffset="@dimen/dimen_10dp"
            />

        <TextView
            android:id="@+id/tv_total_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20sp"/>

        <TextView
            android:id="@+id/tv_bitstream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:text="高清"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_26sp"/>

    </LinearLayout>
</RelativeLayout>
